<!DOCTYPE html>
<html>
  <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <link rel="stylesheet" href="styles/styles.css" type="text/css" media="screen">
  </head>

<body style="font-family: helvetica">
  <section>
    <h1>Mood Match</h1>
    <h3>Ruby on Rails, HTML5, SASS, SQL, deployed to Heroku</h3>
  </section>

  <section>
    <div class="description">
      <p>Mood Match is a website built on Ruby on Rails that enables users to create and edit custom made cocktails.<br> One of the problems I encountered was the decision to use a video background. On desktop, this added a dynamic aesthetic ... however this was hard to do on mobile view. Therefore, I decided to change the image on background.</p>
    </div>

  </section>

</body>
