<!DOCTYPE html>
<html>
  <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <link rel="stylesheet" href="styles/styles.css" type="text/css" media="screen">
  </head>
<body style="font-family: helvetica; color: darkslategray; font-weight: lighter";>
  <header>
        <p>Sophie Li Henry</p>
      <nav>
        <p class="link">Work</p>
        <p class="link">About</p>
        <p class="link">Contact</p>
      </nav>
    </header>
   <div class="moodmatchContainer">
    <section>
      <div class="moodmatchVideoContainer">
        <video src="./mockups/moodmatchiphonecrop.mp4" type="video/mp4" autoplay muted loop class="moodmatchiphonecrop"></video>
      </div>
    </section>
    <section>
      <div class="moodmatchDescriptionContainer">
        <h4>Mood Match</h4>
        <h6>Ruby on Rails, HTML5, SASS, SQL, Bootstrap 4, Heroku</h6>
        <a href="http://moodmatch.herokuapp.com"  target="_blank">See it live: http://moodmatch.herokuapp.com.</a>
        <br>
        <br>
        Mood Match is a website built on Ruby on Rails that enables users to create and edit custom made cocktails
        <br>
        <p>
        <br>
           One of the problems I encountered was the decision to use a video background. On desktop, this added a dynamic aesthetic ... however this was hard to do on mobile view. Therefore, I decided to change the image on background.
          talk about seeding data.... JSON..
        <br>
        <br>
        scroll down ↓
        </p>
      </div>
    </section>
    </div>

    <section>
      <div class="moodmatchLaptopContainer">
        <video src="./mockups/moodmatchmockupdesktop.mp4" type="video/mp4" autoplay muted loop class="moodmatchLaptopMockup"></video>
      </div>
      </section>
</body>
